# springwebjlG_2024

03_buscador_completo_thymeleaf/src/main/webapp/: error.html  resultado.html
04_cursos_web/: pom.xml
04_cursos_web/src/main/java/controller/: CursosController.java
04_cursos_web/src/main/java/model/: Curso.java
04_cursos_web/src/main/java/service/: CursosService.java  CursosServiceImpl.java
04_cursos_web/src/main/webapp/: buscar.html  eliminar.html
05_buscador_completo_dao/: pom.xml
05_buscador_completo_dao/src/main/java/dao/: ResultadosDao.java  ResultadosDaoImpl.java
05_buscador_completo_dao/src/main/java/service/: BuscadorServiceImpl.java
05_buscador_completo_dao/src/main/webapp/: resultado.html  resultados.html
06_cursos_web_dao/: pom.xml
06_cursos_web_dao/src/main/java/config/: application.properties
06_cursos_web_dao/src/main/java/controller/: CursosController.java
06_cursos_web_dao/src/main/java/dao/: CursosDao.java  CursosDaoImpl.java
06_cursos_web_dao/src/main/java/model/: Curso.java
06_cursos_web_dao/src/main/java/service/: CursosService.java  CursosServiceImpl.java
06_cursos_web_dao/src/main/webapp/: nuevo.html
07_buscador_completo_dao_jpa/: pom.xml
07_buscador_completo_dao_jpa/src/main/java/config/: application.properties
07_buscador_completo_dao_jpa/src/main/java/dao/: BuscadorDao.java  BuscadorDaoImpl.java
08_cursos_web_dao_jpa/: pom.xml
08_cursos_web_dao_jpa/src/main/java/controller/: CursosController.java
08_cursos_web_dao_jpa/src/main/java/dao/: CursosDao.java  CursosDaoImpl.java
08_cursos_web_dao_jpa/src/main/java/entities/: Curso.java
08_cursos_web_dao_jpa/src/main/java/service/: CursosService.java  CursosServiceImpl.java
08_cursos_web_dao_jpa/src/main/webapp/: buscar.html  cursos.html  error.html  nuevo.html
09_buscador_spring_data_jpa/: pom.xml
09_buscador_spring_data_jpa/src/main/java/controller/: BuscadorController.java
10_cursos_web_spring_data_jpa/: pom.xml
10_cursos_web_spring_data_jpa/src/main/webapp/: eliminar.html
11_buscador_spring_data_jpa_ajax/: pom.xml
11_buscador_spring_data_jpa_ajax/src/main/webapp/: buscar.html
12_libreria_spring/: pom.xml
12_libreria_spring/src/main/java/entities/: Tema.java  (+1 more)
13_libreria_spring_relaciones_entidades/: pom.xml
13_libreria_spring_relaciones_entidades/src/main/webapp/: compras.html  inicio.html
16_escuela2/: .project  pom.xml
16_escuela2/src/main/webapp/: altaAlumno.html  inicio.html
17_buscador_springboot/: pom.xml
17_buscador_springboot/src/main/resources/: application.properties
18_cursos_springboot/: pom.xml
18_cursos_springboot/src/main/resources/: application.properties
19_buscador_datos_boot/: pom.xml
19_buscador_datos_boot/src/main/resources/: application.properties  application.yml
20_escuela_notas_springboot/: pom.xml
20_escuela_notas_springboot/src/main/resources/: application.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
parent.project/: .project  pom.xml
(+88 files in other folders)
